<?php
$MESS["GD_SOTBIT_CABINET_BUYORDER_BUY_ONLINE"] = "Pay online";
$MESS["GD_SOTBIT_CABINET_BUYORDER_PERSON_TYPE"] = "Payer type:";
$MESS["GD_SOTBIT_CABINET_BUYORDER_DOWNLOAD"] = "Download receipt";
$MESS["GD_SOTBIT_CABINET_BUYORDER_DATE"] = "Date of:";
$MESS["GD_SOTBIT_CABINET_BUYORDER_SUM"] = "Amount of payment:";
