<?php
$MESS["SOTBIT_COMPLAINTS_DETAIL_TITLE"] = "Detailed information about the complaint";
$MESS["SOTBIT_COMPLAINTS_DETAIL_TAB_MAIN_DATA"] = "Basic data";
$MESS["SOTBIT_COMPLAINTS_DETAIL_TAB_POSITIONS"] = "Claim items";
$MESS["SOTBIT_COMPLAINTS_DETAIL_CARD_SUPPORT"] = "Appeal";
$MESS["SOTBIT_COMPLAINTS_DETAIL_SUPPORT_TITLE"] = "Complaint request \"#NAME#\"";
