<?php
$MESS["SOTBIT_OFFERLIST_REQUEST_MODAL_TITLE"] = "Request CP";
$MESS["SOTBIT_OFFERLIST_REQUEST_COMMENT_FIELD"] = "A comment";
$MESS["SOTBIT_OFFERLIST_REQUEST_PLACEHOLDER"] = "Enter \"#FIELD#\"";
$MESS["SOTBIT_OFFERLIST_REQUEST_PLACEHOLDER_COMMENT"] = "Enter a comment";
$MESS["SOTBIT_OFFERLIST_REQUEST_BTN_CANCEL"] = "Cancel";
$MESS["SOTBIT_OFFERLIST_REQUEST_BTN_SUBMIT"] = "Send";
