<?php
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_NAME"] = "Order Template Detail Page";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_DESCRIPTION"] = "Company Order Template Detail Page";
$MESS["SOTBIT_COMPONENTS_TITLE"] = "Sotbit";
