<?php
$MESS["SOTBIT_COMPANY_STAFF_LIST_TAB_1_TEXT"] = "Employees";
$MESS["SOTBIT_COMPANY_STAFF_LIST_TAB_2_TEXT"] = "Applications";
$MESS["SOTBIT_COMPANY_STAFF_LABEL_SHOW_ALL"] = "Show employees of all organizations";
$MESS["SOTBIT_COMPANY_STAFF_STAFF_REGISTER_BTN"] = "Add a new employee";
$MESS["SOTBIT_COMPANY_STAFF_HEADER_ID_TITLE"] = "ID";
$MESS["SOTBIT_COMPANY_STAFF_HEADER_FULL_NAME_TITLE"] = "Employee";
$MESS["SOTBIT_COMPANY_STAFF_HEADER_COMPANY_TITLE"] = "Organization";
$MESS["SOTBIT_COMPANY_STAFF_HEADER_WORK_POSITION_TITLE"] = "Job title";
$MESS["SOTBIT_COMPANY_STAFF_HEADER_USER_SHOW_GROUPS_TITLE"] = "User groups";
$MESS["SOTBIT_COMPANY_STAFF_QUESTION_DELETE"] = "Are you sure you want to remove the employee?";
$MESS["SUCCESS_CONFIRM_TEXT"] = "Employee accepted";
$MESS["SUCCESS_UNCONFIRM_TEXT"] = "Employee rejected";
