<?php
$MESS["SOTBIT_B2BCABINET_ORGANIZATIONS_ID"] = "Code";
$MESS["SOTBIT_B2BCABINET_ORGANIZATIONS_NAME"] = "Name";
$MESS["SOTBIT_B2BCABINET_ORGANIZATIONS_DATE_UPDATE"] = "Update date";
$MESS["SOTBIT_B2BCABINET_ORGANIZATIONS_PERSON_TYPE_NAME"] = "Payer type";
$MESS["SOTBIT_B2BCABINET_ORGANIZATIONS_STATUS"] = "Status";
$MESS["SOTBIT_B2BCABINET_SPOL_ADD"] = "Add an organization";
