<?php
$MESS["CALENDAR_EVENT_ORDER_ADD"] = "Order No. ACCOUNT_NUMBER created";
$MESS["CALENDAR_EVENT_ORDER_CANCELLED"] = "Order No. ACCOUNT_NUMBER canceled";
$MESS["CALENDAR_EVENT_CANCELLATION_CANCELED"] = "Cancellation of order No. ACCOUNT_NUMBER";
$MESS["CALENDAR_EVENT_ORDER_PAID"] = "Payment for order No. ACCOUNT_NUMBER";
$MESS["CALENDAR_EVENT_PAYMENT_CANCELED"] = "Cancellation of payment for order No. ACCOUNT_NUMBER";
$MESS["CALENDAR_EVENT_ORDER_SHIPPED"] = "Shipment of order No. ACCOUNT_NUMBER";
$MESS["CALENDAR_EVENT_SHIPMENT_CANCELED"] = "Cancel shipment ЎнACCOUNT_NUMBER";
$MESS["CALENDAR_EVENT_ORDER_STATUS_CHANGE"] = "Order status Ўн#ORDER_ID# has changed to #STATUS_NAME#";
$MESS["CALENDAR_EVENT_CAUSE"] = ". Reason: #DESCRIPTION#";
