<?php
$MESS["WEATHER_GADGET_ERROR_KEY"] = "API keys not specified";
$MESS["WEATHER_GADGET_RESPONSE_nw"] = "northwest";
$MESS["WEATHER_GADGET_RESPONSE_n"] = "northern";
$MESS["WEATHER_GADGET_RESPONSE_ne"] = "northeast";
$MESS["WEATHER_GADGET_RESPONSE_e"] = "eastern";
$MESS["WEATHER_GADGET_RESPONSE_se"] = "southeast";
$MESS["WEATHER_GADGET_RESPONSE_s"] = "southern";
$MESS["WEATHER_GADGET_RESPONSE_sw"] = "southwest";
$MESS["WEATHER_GADGET_RESPONSE_w"] = "western";
$MESS["WEATHER_GADGET_RESPONSE_c"] = "calm";
$MESS["WEATHER_GADGET_WIND_SPEED"] = " m/sec";
$MESS["WEATHER_GADGET_PRESSURE_MM"] = "Pressure:";
$MESS["WEATHER_GADGET_PRESSURE_MM_TITLE"] = "mmHg";
$MESS["WEATHER_GADGET_HUMIDITY"] = "Humidity:";
$MESS["WEATHER_GADGET_SUNRISE"] = "Sunrise:";
$MESS["WEATHER_GADGET_SUNSET"] = "Sunset:";
$MESS["WEATHER_GADGET_LINK"] = "More details:";