<?php
$MESS["SO_PRICELIST_TITLE"] = "Price list";
$MESS["SO_PRICELIST_TITLE_PRODUCT_NAME"] = "Name";
$MESS["SO_PRICELIST_TITLE_PRODUCT_PRICE"] = "Price";
$MESS["SO_PRICELIST_TITLE_PRODUCT_MARGIN"] = "Markup/Markdown";
$MESS["SO_PRICELIST_SUBTITLE_PRODUCT_MARGIN"] = "(for all products)";
$MESS["SO_PRICELIST_TITLE_PRODUCT_QUANTITY"] = "Quantity";
$MESS["SO_PRICELIST_TITLE_PRODUCT_TOTAL"] = "Total";
$MESS["SO_PRICELIST_TITLE_PRODUCT_ARTICLE"] = "Article: #ARTICLE#";
$MESS["SO_PRICELIST_TITLE_PRODUCT_COUNT"] = "Positions: <span class=\"fw-semibold\">#COUNT#</span>";
$MESS["SO_PRICELIST_TITLE_TOTAL"] = "Total:";
$MESS["SO_PRICELIST_BTN_CANCEL"] = "Cancel";
$MESS["SO_PRICELIST_BTN_SUBMIT"] = "Create";
