<?php
$MESS["BASKET"] = "Basket";
$MESS["LOGOUT"] = "Go out";
$MESS["SWEETALERT_DEFAULT_QUESTION"] = "Are you sure?";
$MESS["SWEETALERT_CONFIRM_BUTTON"] = "OK";
$MESS["SWEETALERT_CANCEL_BUTTON"] = "Cancel";
