<?php
$MESS["SOTBIT_OFFERLIST_EDITOR_TEMPLATE_NAME"] = "Commercial offer No.#OFFER_ID# from #DATE_FROM#";
$MESS["SOTBIT_OFFERLIST_EDITOR_TEMPLATE_DATE_FROM"] = " ";
$MESS["SOTBIT_OFFERLIST_EDITOR_TEMPLATE_DATE_TO"] = " until #DATE_TO#";
$MESS["SO_HEADER_PRODUCT_NAME"] = "Product Name";
$MESS["SO_HEADER_PRODUCT_ARTICLE"] = "vendor code";
$MESS["SO_HEADER_PRODUCT_QUANTITY"] = "Quantity";
$MESS["SO_HEADER_PRODUCT_PRICE"] = "Price";
$MESS["SO_FOOTER_ITOG"] = "Total: ";
$MESS["SO_FOOTER_ITOG_COUNT"] = "Total amount: ";
$MESS["SOTBIT_OFFERLIST_EDITOR_TITLE"] = "KP Editor";
$MESS["SO_BTN_ACTION_EDITOR_SAVE"] = "Download file";
$MESS["SOTBIT_OFFERLIST_EDITOR_BNT_BACK"] = "Back";
$MESS["SO_PRICELIST_DETAIL_HEADER"] = "<p>Sotbit LLC</p><p> 191036 St. Petersburg,</p><p> st. Kremenchugskaya, 11 k. 1A, apt. 178</p><p> +7 (495) 278 08 54</p><p> <a href=\"http://sotbit.ru\">www.sotbit.ru</a></p>";
$MESS["SO_PRICELIST_DETAIL_EDITOR_PRODUCT_NAME"] = "Name";
$MESS["SO_PRICELIST_DETAIL_EDITOR_PRODUCT_ARTICLE"] = "vendor code";
$MESS["SO_PRICELIST_DETAIL_EDITOR_PRODUCT_QNT"] = "Qty";
$MESS["SO_PRICELIST_DETAIL_EDITOR_PRODUCT_PRICE"] = "Price";
$MESS["SO_PRICELIST_DETAIL_EDITOR_PRODUCT_TOTAL"] = "Total";
$MESS["SO_PRICELIST_DETAIL_EDITOR_TITLE"] = "Price list №#ID# from #DATE#";
$MESS["SO_PRICELIST_DETAIL_EDITOR_INFO"] = "This price list is not a basis for payment and does not entail obligations for shipment.<br> The price is indicated taking into account current promotions and is current as of the date of the price list.";
$MESS["SO_PRICELIST_DETAIL_EDITOR_TOTAL"] = "Total: ";
$MESS["SO_PRICELIST_DETAIL_EDITOR_TOTAL_ROW"] = "Total items <b>#COUNT#</b> , amount <b>#SUM#</b> including VAT.";
$MESS["SO_PRICELIST_DETAIL_EDITOR_FOOTER_1"] = "Manager: +7 (495) 278-08-54";
$MESS["SO_PRICELIST_DETAIL_EDITOR_FOOTER_2"] = "E-mail: Info@sotbit.ru";
