<?php
$MESS["B2B_EXCEL_IMPORT_BTN_TITLE"] = "Load from Excel";
$MESS["B2B_EXCEL_IMPORT_MODAL_TITLE"] = "Select files";
$MESS["B2B_EXCEL_IMPORT_MODAL_BTN_CLOSE"] = "Cancel";
$MESS["B2B_EXCEL_IMPORT_MODAL_BTN_SEND"] = "Apply";
$MESS["B2B_EXCEL_IMPORT_MODAL_NO_FILES"] = "No files selected";
$MESS["B2B_EXCEL_IMPORT_MODAL_CANCEL"] = "Close";
