<?php
$MESS["SOTBIT_COMPANY_CHOOSE_TITLE"] = "Organization";
$MESS["SOTBIT_COMPANY_CHOOSE_COMPANY_ON_MODERATION"] = " (Moderation)";
$MESS["SOTBIT_COMPANY_CHOOSE_APPLICATION_DECLINED"] = " (application rejected)";
