<?php
$MESS["GD_SOTBIT_CABINET_ACCOUNTPAY_PATH_TO_BASKET"] = "Path to cart";
$MESS["GD_SOTBIT_CABINET_ACCOUNTPAY_PATH_TO_PAYMENT"] = "Path to the payment page";
$MESS["GD_SOTBIT_CABINET_ACCOUNTPAY_PERSON_TYPE_ID"] = "Payer type";
