<?php
$MESS["SOTBIT_COMPANY_CHOOSE_COMPANY_ON_MODERATION"] = " (Moderation)";
$MESS["SOTBIT_COMPANY_CHOOSE_APPLICATION_DECLINED"] = " (application rejected)";
$MESS["SOTBIT_COMPANY_CHOOSE_DROPDOWN_TITLE"] = "Change company";
$MESS["SOTBIT_COMPANY_CHOOSE_DROPDOWN_TITLE_2"] = "Current company";
