<?php
$MESS["CT_BST_SEARCH_BUTTON"] = "Search";
$MESS["CT_BST_SEARCH_RESULT_TITLE_PRODUCT"] = "Goods";
$MESS["CT_BST_SEARCH_RESULT_TITLE_SECTIONS"] = "Sections";
$MESS["SEARCH_PRODUCT_NAME"] = "Product";
$MESS["SEARCH_PRODUCT_ADD_TO_BASKET"] = "Added to cart in quantity ";
$MESS["B2B_SEARCH_ARTICLE"] = "Vendor code: ";
$MESS["B2B_SEARCH_OFFERS_PRICE"] = "from ";
$MESS["SEARCH_DEFAULT_MEASURE"] = "PC";
$MESS["EMPTY_SEARCH_RESULT"] = "Nothing found";
