<?php
$MESS["GD_SOTBIT_CABINET_BLANK_EXCEL_OUT"] = "Upload to Excel";
$MESS["GD_SOTBIT_CABINET_BLANK_EXCEL_IN"] = "Load from Excel";
$MESS["GD_SOTBIT_CABINET_BLANK_CHOOSE_FILE"] = "Choose File";
$MESS["GD_SOTBIT_CABINET_BLANK_SEND"] = "Send";
$MESS["GD_SOTBIT_CABINET_BLANK_MOVE"] = "or drag it here";
