<?php
$MESS["SOTBIT_COMPLAINTS_SEARCH_TITLE"] = "Adding a product";
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_SEARCHPLACEHOLDER"] = "Search by name and article";
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_COUNT_ITEMS"] = "Show";
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_EMPTY"] = "Claim items not selected (select)";
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_EMPTY_FILTER"] = "No matching entries found";
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_PAGINATION_TITLE"] = "Total:";
$MESS["SOTBIT_COMPLAINTS_BUTTON_ADD"] = "Add";
$MESS["SOTBIT_COMPLAINTS_TOTAL_COUNT_PRODUCTS"] = "Total: #COUNT#";
$MESS["SOTBIT_COMPLAINTS_FILTER_NAME"] = "Name";
$MESS["SOTBIT_COMPLAINTS_FILTER_ARTICLE"] = "vendor code";
