<?php
$MESS["GD_SOTBIT_CABINET_ORDER_ORDER"] = "Order No.";
$MESS["GD_SOTBIT_CABINET_ORDER_FROM"] = "from";
$MESS["GD_SOTBIT_CABINET_ORDER_SUM"] = "Sum";
$MESS["GD_SOTBIT_CABINET_ORDER_HISTORY"] = "History of orders";
