<?php
$MESS["SOTBIT_B2BCABINET_HEADER_TITLE_ID"] = "ID";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATE_ADD_EXCEL_EXPORT"] = "Upload catalog to Excel";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATE_ADD_CREATE"] = "Create a template";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATE_ADD_CREATE_HINT"] = "Select an Excel file to create an order template.";
$MESS["ORDER_TEMPLATE_ADD_ERROR_FILE_NOT_EXCEL"] = "Non-Excel file";
$MESS["ORDER_TEMPLATE_ADD_ERROR_NOT_FILE"] = "File not selected";
$MESS["SOTBIT_ORDERTEMPLATE_BTN_RESET"] = "Cancel";
$MESS["SOTBIT_ORDERTEMPLATE_BTN_SUBMIT"] = "Apply";
