<?php
$MESS["MAIN_USER_CONSENT_REQUEST_TITLE"] = "User consent";
$MESS["MAIN_USER_CONSENT_REQUEST_BTN_ACCEPT"] = "I accept";
$MESS["MAIN_USER_CONSENT_REQUEST_BTN_REJECT"] = "Do not accept";
$MESS["MAIN_USER_CONSENT_REQUEST_LOADING"] = "Loading..";
$MESS["MAIN_USER_CONSENT_REQUEST_ERR_TEXT_LOAD"] = "Failed to load the agreement text.";
