<?php
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATE_ADD_NAME"] = "Adding an order template";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATE_ADD_DESCRIPTION"] = "Add user order template";
$MESS["SOTBIT_COMPONENTS_TITLE"] = "Sotbit";
