<?php
$MESS["PERSONAL_MANAGER_TITLE"] = "Your manager";
$MESS["PERSONAL_MANAGER_TYPE"] = "Manager";
$MESS["PERSONAL_MANAGER_PHONE"] = "Telephone:";
$MESS["PERSONAL_MANAGER_REQUEST_CALL"] = "Request a call";
